#server.port=8090
#spring.application.name=weshop-user
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=weshop-config-server
#spring.cloud.config.profile=dev
#spring.cloud.config.name=weshop-user,datasource,common